name: build
on:
  push:
    branches:
      - master
    tags-ignore:
      '*'

jobs:
  ci:
    uses: quenktechnologies/.github/.github/workflows/node.yml@master
    secrets: inherit
    with:
      target: build_release
